{
  "name": "cordova-plugin-ngbean",
  "version": "0.0.1",
  "author": "abrahamdanielj@gmail.com",
  "homepage": "http://github.com/djabraham/cordova-plugin-ngbean",
  "description": "Cordova Plugin Demo for PunchThrough Bean",
  "private": false,
  "license": "MIT"
}